# TermoooHelper

./: README.md  TermoooHelper.sln
.github/workflows/: dotnet-desktop.yml
src/TermooHelper.UI/: Program.cs  TermooHelper.UI.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  palavras.db  termooo.snk
